<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cache directory para imágenes comprimidas -->
    <cache-path name="images" path="images/" />

    <!-- External files para fotos de cámara -->
    <external-files-path name="images" path="Pictures/" />
</paths>

